{
  "name": "ds-lit-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format-check": "npx prettier --check ./",
    "format-write": "npx prettier --write ./"
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier": "3.0.0",
    "typescript": "^5.0.2"
  }
}
