{
  "name": "ds-design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format-check": "npx prettier --check ./",
    "format-write": "npx prettier --write ./",
    "build:components": "npm --prefix packages/components run build",
    "build:core": "npm --prefix packages/core run build"
  },
  "devDependencies": {
    "prettier": "3.0.0",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "apps/docs",
    "apps/preview",
    "packages/components",
    "packages/core",
    "packages/icons",
    "packages/utils"
  ]
}
